# Reload the config using <leader r>
unbind r
bind r source-file ~/.tmux.conf

# Setting new leader key
set -g prefix C-j

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'main' #  'main', 'moon', 'dawn'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
